@import '../constants';

/* General Styles */
body {
    box-sizing: border-box;
    background-color: $color-grey;
    font-family: $primary-font;
}

/* Page Layout */
.cards-container {
    display: grid;
    grid-gap: 25px;
}

.card {
    position: relative;
    width: 80%;
    margin: 0 auto;

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 15px;
    }

    &__overlay {
        @include absolute-zero;
        width: 100%;
        opacity: 0;
        transition: 500ms ease-out;
        border-radius: 15px;
        background-color: #121d29;
        &:hover {
            opacity: 1;
        }
    }

    &__link {
        @include absolute-center;
        text-decoration: none;
        background-color: $color-grey;
        color: #111;
        width: 80px;
        padding: 15px;
        border-radius: 5px;
    }
}

/* Media Queries For Tablet Styles */ 
@media screen and (min-width: 550px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media Queries For Desktop Styles */
@media screen and (min-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}