/* General Styles */
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #c3cfe2;
  font-family: Arial, Helvetica, sans-serif;
}

/* Page Layout */
.cards-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 25px;
}

.card {
  position: relative;
  width: 80%;
  margin: 0 auto;
}

.card__image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card__overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  opacity: 0;
  -webkit-transition: 500ms ease-out;
  transition: 500ms ease-out;
  border-radius: 15px;
  background-color: #121d29;
}

.card__overlay:hover {
  opacity: 1;
}

.card__link {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-decoration: none;
  background-color: #c3cfe2;
  color: #111;
  width: 80px;
  padding: 15px;
  border-radius: 5px;
}

/* Media Queries For Tablet Styles */
@media screen and (min-width: 550px) {
  .cards-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

/* Media Queries For Desktop Styles */
@media screen and (min-width: 900px) {
  .cards-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}
/*# sourceMappingURL=styles.css.map */